BASE_URL="http://localhost:3000"
FB_API_KEY="*****" // refer to Firebase SDK
FB_AUTH_DOMAIN="*****"
FB_DATABASE_URL="*****"
FB_PROJECTID="*****"
FB_STORAGE_BUCKET="*****"
FB_MESSAGING_SENDER_ID="*****"
FB_APP_ID="*****"
